<ion-view view-title="About">
   <ion-content class="post-content" padding="10">
   	<p>
   	L'application PlaneteProfsChat est une application mobile multiplateforme qui permet aux professeurs de PlaneteProfs et aux éleves de discuter et de communiquer entre eux.
   	L’objectif de PlaneteProfs est de proposer de la formation continue d'adultes et de l'assistance scolaire en ligne à des élèves de toute la France et des lycées français de l’étranger de la 6ème au Bac +5 (1 prof, 1 élève) au meilleur rapport qualité-prix. A l’origine de cette initiative se trouve une équipe de co-fondateurs spécialistes dans leurs domaines aux profils complémentaires afin de proposer à l'assistance scolaire une solution avant-gardiste. L’aspect pédagogique de PlaneteProfs est géré par des professeurs et des professionnels de l’éducation avec plus de 30 ans d’expérience dans l'assistance scolaire en centre pédagogique et à domicile. Nos responsables pédagogiques encadrent une équipe de professeurs expérimentés, dynamiques et qui –point le plus important- aiment enseigner. Des coachs et formateurs suivent au jour le jour l’évolution de l'élève, le motivent et lui apprennent à mieux travailler. Finalement, notre équipe technologique a développé un logiciel innovant à l’avant garde du e-learning, dans le but de rendre les cours agréables et efficaces pour nos élèves. Ce logiciel a déjà été adopté par des associations partenaires de PlaneteProfs. Pour mener ce grand projet à terme, les co-fondateurs de PlaneteProfs se sont appuyés sur des compétences et des savoir-faire internationaux des systèmes scolaires français et québécois, ce qui a donné naissance au nom du projet. Pour plus d'informations visitez notre site  :  
   	<span><a href="https://www.planeteprofs.com/"><h1><i class="button button-clear button-block button-assertive">Ici</i></h1></a></span>
                    <div id="contact-img">
					<center><img src="https://www.planeteprofs.com/wp-content/themes/Planeteprofs/images/planete-profs-a-propos.jpg" alt="PlaneteProfs - Nous contacter" width="300" ></center>
				</div>


   	</p>
   </ion-content>
</ion-view>