<ion-view view-title="Contactez nous" class="grey_bg">
  	<ion-content padding="10">
      <div class="list">
      	<form method="post" ng-submit="submitForm(postForm.$valid)" name="postForm" novalidate>
        		<label class="item item-input">
            	<input required ng-model="user.name" name="name" type="text" placeholder="Nom">
            	<span ng-message class="warning-message-normal" ng-show="postForm.name.$invalid && postForm.name.$dirty">Required</span>
        		</label>
        		<label class="item item-input">
          		<input required type="email" ng-model="user.email" name="email" placeholder="Email" value="">
        		</label>
            
        		<span ng-message class="item item-input warning-message-normal" ng-show="postForm.email.$error.required && postForm.email.$dirty">Required</span>
        		<span ng-message class="item item-input warning-message-normal" ng-show="postForm.email.$error.email && postForm.email.$dirty">Cet email est invalide.</span>
        		<label class="item item-input">
            	<textarea required ng-model="user.details" name="details" placeholder="Commentaires"></textarea>
            	<span ng-message class="warning-message-normal" ng-show="postForm.details.$invalid && postForm.details.$dirty"><message>ce champ est obligatoire</message></span>
        		</label>
            <br>
            <br>
            <p class="form_logo">
          <img title="" alt="" src="https://www.planeteprofs.com/wp-content/uploads/2016/03/photo_logo_appli.png" class="">
         </p>
        		<button class="button button-block button-assertive">
          		Envoyer
        		</button>
        	</form>
      </div>
  </ion-content>
</ion-view>