<ion-view view-title="Réinitialisation de mot de passe" class="grey_bg">
  	<ion-content padding="10">
      <div class="list">
			<p class="form_logo">
         	<img title="" alt="" src="https://www.planeteprofs.com/wp-content/uploads/2016/03/photo_logo_appli.png" class="">
         </p>
        	<label class="item item-input">
          	<input type="email" placeholder="Email">
        	</label>
        	<button class="button button-block button-assertive">
           	Réinitialiser
         </button>
         <a ng-href="#/app/login" class="button button-clear button-block button-assertive">
           	Retour à la connexion
         </a>
      </div>
      
  </ion-content>
</ion-view>