<ion-view view-title="LiveProf" >
   <ion-content class="post-content-message">
   	<ion-refresher
       	pulling-text="Pull to refresh..."
       	on-refresh="doRefresh()">
     	</ion-refresher>
      <div class="list">
      	<div class=""> 
          <div ng-repeat="message in messages" class="message-wrapper">
             
               <div ng-show="message.from == 1">
                  <div class="chat-bubble left">
                      <div class="message preword">
                      	{{message.message}}
                      </div>
                      <div class="message-detail">
                          <span class="bold">{{message.title}}</span>,
                          <span>{{message.message_date}}</span>             
                      </div>
                  </div>
              </div>
              <div ng-show="message.from == 2">
                  <div class="chat-bubble right">
                      <div class="message preword">
                      	{{message.message}}
                           </div>
                      <div class="message-detail"> 
                          <span>{{message.message_date}}</span>
                      </div>
                  </div>
              </div>
              <div class="cf"></div>
            </div>
                         
                         
                      
      	</div>
      </div>

      <ion-infinite-scroll
       	ng-if="postsCompleted == false"
       	on-infinite="getPosts()"
       	distance="10%">
     	</ion-infinite-scroll>
     <!--<img src="http://ww1.prweb.com/prfiles/2014/04/10/11752526/gI_134971_best-image-web-hosting.png" style="text-align: left">-->
   </ion-content>
   <div class="bar bar-footer bar-stable comment-stable-main">
    	<form  class="comment-form-main" method="post" ng-submit="addMesage(postForm.$valid)" name="postForm" novalidate>
            <div class="row small-font row-comment">
                
                <span class="col-75">

                    <div ng-controller="CameraController" padding="true" >
                    <img  style="border-color: #11c1f3;background-color: #11c1f3;color: #fff;width: 20px; height: 35px;float: left;" ng-src="http://s23.postimg.org/q34p6zmwn/pics_Logo.png" ng-click="takePhoto()"> 
                    <img  style="border-color: #11c1f3;background-color: #11c1f3;color: #fff;width: 20px; height: 35px;float: left;" ng-src="http://s23.postimg.org/b5w85z9o7/plus_Logo.png"  ng-click="choosePhoto()">
               
                   </div>
                	  <label class="item item-input comment-div-label">
             
                        <textarea class="comment-main-text" required ng-model="datamessage" name="message" placeholder="Message" auto-focus></textarea>
                   	</label>
                    <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}" style="text-align: center" ng-controller="CameraController">
                </span>
                <span class="col-25">
                    <button ng-disabled="postForm.$invalid"  class="button button-block button-assertive button-comment"><span class="icon ion-android-send"></span>
                    </button>

                </span>
            </div>

        </form>
        
	</div>
</ion-view>