<ion-view view-title="Article">
  	<ion-content>
    	<div class="list card">
         <div class="item">
            <h2 class="post-title">Sample Blog Post - Article Sample</h2>
            <p>3 hours ago</p>
         </div>
         <div class="item item-body">
         	<img ng-src="http://3.bp.blogspot.com/-PzPenQ-FGz0/VYGj9bPPbCI/AAAAAAAAA1w/0xw6K-h5bz0/s500-c/girl-785304_1280.jpg"/>
            <div dir ng-bind-html="postDataMain">
            </div>
         </div>
         <div class="item tabs tabs-secondary">
         	<div class="button-bar">
              <a class="button button-assertive active">Comments</a>
              <a class="button button-assertive" ng-click="openModal();">Add Comment</a>
            </div>
         </div>
         <a ng-repeat="item in items" class="item item-avatar">
            <img ng-src="http://3.bp.blogspot.com/-PzPenQ-FGz0/VYGj9bPPbCI/AAAAAAAAA1w/0xw6K-h5bz0/s72-c/girl-785304_1280.jpg">
            <h2>Admin</h2>
            <p>{{item.comment}}</p>
         </a>
    	</div>
  </ion-content>
</ion-view>
<script id="comment-modal.html" type="text/ng-template">
<ion-modal-view class="grey_bg">
	<ion-nav-bar class="bar-assertive">
		<ion-nav-title>
			Add Comment
		</ion-nav-title>
		<ion-nav-buttons side="right">
      	<button class="button button-icon button-clear ion-close-round" ng-click="closeModal()">
        	</button>
    	</ion-nav-buttons>
	</ion-nav-bar>
	<ion-content class="has-header" padding="10">
      <div class="list">
			<label class="item item-input">
				<input ng-model="user.name" name="name" type="text" placeholder="Name">
			</label>
			<label class="item item-input">
				<input type="email" ng-model="user.email" name="email" placeholder="Email" value="">
			</label>
			<label class="item item-input">
				<textarea ng-model="user.details" name="details" placeholder="Comments"></textarea>
			</label>
			<button class="button button-block button-assertive">
				Add Comment
			</button>
      </div>
  </ion-content>
</ion-modal-view>
</script>
