<ion-view view-title="Visiter notre site ici" class="grey_bg">
  	<ion-content padding="10">
  	<br>
  	<br>
  	<br>
  	<br>
<br>
         <p class="form_logo">
         	<img title="" alt="" src="https://www.planeteprofs.com/wp-content/uploads/2016/03/photo_logo_appli.png" class="" align="center">
         	</p>
         	<br>
         	<br>
            <div class="list">
        	<a href="https://www.planeteprofs.com" class="button button-block button-assertive">
           	Aller sur PlaneteProfs.com

												         
         </a>

      </div>
  </ion-content>
</ion-view>