<ion-view view-title="Settings">
   <ion-content has-header="true">
      <ul class="list">
      	<li>
           <div class="item item-divider">
             Choisir
           </div>
        </li>
        <li class="item item-toggle">
        	  Activer Notifications
           <label class="toggle toggle-assertive">
             <input checked type="checkbox">
             <div class="track">
               <div class="handle"></div>
             </div>
           </label>
        </li>
        <li class="item item-toggle">
        	  Activer Vibration
           <label class="toggle">
             <input checked type="checkbox">
             <div class="track">
               <div class="handle"></div>
             </div>
           </label>
        </li>
        <li class="item item-checkbox">
        		 Activer Sons
           <label class="checkbox">
             <input type="checkbox">
           </label>
        </li>
        <li>
        		<div class="item item-divider">
             	Régler Volume
           	</div>
        </li>
        <li class="item range">
           <i class="icon ion-volume-low"></i>
           <input type="range" name="volume">
           <i class="icon ion-volume-high"></i>
         </li>
        <li>
           <div class="item item-divider">
             Choisir Option
           </div>
        </li>
        <li>
        		<label class="item item-radio">
             <input type="radio" name="group">
             <div class="item-content">
               Homme
             </div>
             <i class="radio-icon ion-checkmark"></i>
           </label>
        </li>
        <li>
           <label class="item item-radio">
             <input type="radio" name="group">
             <div class="item-content">
               Femme
             </div>
             <i class="radio-icon ion-checkmark"></i>
           </label>
        </li>
        
        <li>
        		<div class="item item-divider">
             	List Buttons
           	</div>
        </li>
        <li class="item item-button-right">
          Call Me
          <button class="button button-assertive">
            <i class="icon ion-ios-telephone"></i>
          </button>
        </li>
         <li>
          <a href="#/app/profile" class="item">
          Profil
        </a>
        </li>
        <li>
        	<a href="#/app/homefeed" class="item">
          Déconnexion
        </a>
        </li>
       
        
      </ul>
    </ion-content>
   
</ion-view>