<ion-view view-title="{{selected_.title}}">
  	<ion-content>
    	<div class="list card">
         
         <div class="item item-body">
         	  <img ng-src="{{selected_.image}}"/>
         </div>
         <div class="item">
            <h2 class="post-title">{{selected_.title}}</h2>
         </div>
         <div class="item">
            <h2 class="post-title button button-small button-assertive button-block">Price: ${{selected_.price}} <a class="button button-small button-assertive">BUY NOW</a></h2>
         </div>
         <div class="item tabs tabs-secondary">
            <div class="button-bar">
                <a class="button button-positive" ng-click="changeRev();" ng-class="{'active':details == true}">Details</a>
                <a class="button button-positive" ng-click="changeRev();" ng-class="{'active':details == false}">Reviews</a>
            </div>
         </div>
         <div class="item item-body" ng-show="details" dir ng-bind-html="selected_.description">
         </div>
         <a ng-repeat="item in selected_.reviews" ng-hide="details" class="item item-avatar">
            <img ng-src="http://3.bp.blogspot.com/-PzPenQ-FGz0/VYGj9bPPbCI/AAAAAAAAA1w/0xw6K-h5bz0/s72-c/girl-785304_1280.jpg">
            <h2>Admin</h2>
            <p>{{item.comment}}</p>
         </a>
    	</div>
  </ion-content>
</ion-view>
