<ion-view view-title="Categories">
   <ion-content has-header="true">
   	<ion-refresher
       	pulling-text="Pull to refresh..."
       	on-refresh="doRefresh()">
     	</ion-refresher>
      <div class="list">
        <a class="item item-icon-right" ng-repeat="item in items" href="#/wordpress/tag/category/{{item.slug}}">
          {{item.title}}
          <i class="icon ion-arrow-right-c"></i>
        </a>
      </div>
      <ion-infinite-scroll
       	ng-if="postsCompleted == false"
       	on-infinite="getPosts()"
       	distance="10%">
     	</ion-infinite-scroll>
    </ion-content>
</ion-view>